<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iKt6U/6Zt8I1QapoIZKtrSUA+Vx+QbSXAgqJ5S/JmR/JQ5t9S6F5iJjC" crossorigin="anonymous">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
  /* Dashboard details */
  * {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-image: linear-gradient(to right, #00B3FF , #0062FF);
  }

  .container {
    display: flex;
  }

  nav {
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }

  .logo {
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
  }

  .logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  .logo span {
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
  }

  a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
  }

  nav .fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
  }

  .nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
  }

  a:hover {
    background: #eee;
  }

  .logout {
    position: absolute;
    bottom: 0;
  }

  /* Main Section Class details */
  .main {
    position: relative;
    padding: 20px;
    width: 100%;
  }

  .main-top {
    display: flex;
    width: 100%;
  }

  .main-top h1 {
    font-size: 32px;
    text-align: center;
  }

  .main-top i {
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
  }

  .main-skills {
    display: flex;
    margin-top: 20px;
  }

  .main-skills .card {
    width: 25%;
    height: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }

  .main-skills .card h3 {
    margin: 10px;
    text-transform: capitalize;
  }

  .main-skills .card p {
    font-size: 12px;
  }

  .main-skills .card button {
    background: orangered;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
  }

  .main-skills .card button:hover {
    background: rgba(223, 70, 15, 0.856);
  }

  .main-skills .card i {
    font-size: 22px;
    padding: 10px;
  }
</style>
<body>

  {% load custom_filter %}

  <div class="container">
    <h1 class="mt-4 mb-4">Dashboard</h1>

    <div class="row">
      {% for class_id in 13|custom_range %}
        {% if class_id != 0 %}
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Class - {{ class_id }}</h5>
                <p class="card-text">Join Over 1 million Students.</p>
                <a href="{% url 'register' class_id=class_id %}?class_name=Class%20{{ class_id }}" class="btn btn-primary">Get Started</a>
              </div>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

  <!-- Add Bootstrap JS scripts (popper.js and Bootstrap JS) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEX/ndQFjEa4BF/yjOjW/ZI1gFwGFOECJoia" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"></script>
</body>
</html>
